<?xml version="1.0" encoding="utf-8"?>
<com.example.eventdispatchdemo.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:background="@color/colorPrimaryDark">

    <com.example.eventdispatchdemo.MyTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"/>


</com.example.eventdispatchdemo.MyLinearLayout>