# demos

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  text.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/Storage/: Storage.java  Test.java
app/src/main/java/arr/: Test.java
app/src/main/java/binary_one_count/demo1/: Test.java
app/src/main/java/blockingQueue/demo1/: BlockingQueueTest.java  Consumer.java  Producer.java
app/src/main/java/blockingQueue/demo2/: Consumer.java  Producer.java  Test.java
app/src/main/java/blockingQueue/demo3/: ArrayBlockingQueueDemo.java  Consumer.java  Producer.java
app/src/main/java/classloading/init/demo/: NotInitialization.java  NotInitialization2.java  SubClass.java  SuperClass.java
app/src/main/java/classloading/init/demo2/: ConstClass.java  NotInitialization.java
app/src/main/java/classloading/singleton/: Singleton.java  Singleton2.java  Test.java
app/src/main/java/data_structure/anonymousDemo/: Demo.java
app/src/main/java/data_structure/arrays/: RemoveDuplicateMain.java  Test.java  Test1.java
app/src/main/java/data_structure/buffer/: Test1.java
app/src/main/java/data_structure/bytearray/: Test1.java  Test2.java
app/src/main/java/data_structure/collections/: Test.java
app/src/main/java/data_structure/date/: Test.java
app/src/main/java/data_structure/demo1/: BMW.java  Benz.java  Client.java  Driver.java  DriverTest.java  ICar.java  IDriver.java
app/src/main/java/data_structure/exceptionDemo/: ExceptionTest.java
app/src/main/java/data_structure/factorymethod/: Test.java
app/src/main/java/data_structure/file/: Test1.java  Test3.java  Test4.java  Test5.java
app/src/main/java/data_structure/finalDemo/: FinalTest.java  OuterFinal.java
app/src/main/java/data_structure/foreach/: Test1.java
app/src/main/java/data_structure/hashmap/: Test1.java  Test2.java
app/src/main/java/data_structure/interfaceDemo/: C.java
app/src/main/java/data_structure/iterator/: Test1.java
app/src/main/java/data_structure/linkedList/: Test1.java
app/src/main/java/data_structure/list/: Test1.java
app/src/main/java/data_structure/lod/: Client.java
app/src/main/java/hashmap/demo1/: Test.java  Test2.java
app/src/main/java/javap/: PCTest.java
app/src/main/java/leetcode/anagram/: AnagramDemo.java  Test1.java  Text.java
app/src/main/java/leetcode/threeSum/: ThreeSumDemo.java
app/src/main/java/loader/demo1/: BootStrapTest.java  ClassLoaderTest.java
app/src/main/java/nestedclass/: Test.java
app/src/main/java/nestedclass/anonymous/: Button.java
app/src/main/java/nestedclass/nonstatic/: 1-001.tmp  LocalClassExample.java  Outer.java  Outer2.java  Outer3.java  Outer4.java  ShadowTest.java
app/src/main/java/nestedclass/staticDemo/: Outer1.java
app/src/main/java/packaging/: Test1.java
app/src/main/java/piped/: Test1.java
app/src/main/java/queue/demo1/: Test.java
app/src/main/java/sequencelist/demo1/: ListIntf.java  Test1.java
app/src/main/java/set/: Test1.java  Test2.java
app/src/main/java/singlyLink/: ReverseTest.java  Test2.java
app/src/main/java/sleepthread/demo1/: SleepMessages.java
app/src/main/java/staticBlock/: Test.java
app/src/main/java/stream/: Test1.java  Test2.java  Test3.java  Test4.java
app/src/main/java/string/: StringInitTest.java  StringTest.java  Test2.java
app/src/main/java/stringBuffer/: Test1.java
app/src/main/java/switchDemo/: Test.java
app/src/main/java/synchronizedDemo/: SynchronizedTest.java  Test.java
app/src/main/java/system/: PropertiesTest.java  Test.java
app/src/main/java/tcp/demo1/: ServerTest2.java  TcpClientTest.java  TcpServerTest.java
app/src/main/java/tcp/demo2/: Client.java  Server.java
app/src/main/java/test/: Main.java  Main2.java  Person.java  PersonDemo.java  StaticCodeBlock.java  Test.java
app/src/main/java/thread/demo1/: JStackDemo1.java  JoinTest.java  JoinTest2.java  ReenterBlocked.java  Test.java  Test2.java  Test3Sleep.java  Test4WaitNotify.java  Test5Sleep.java  Test6Join.java  Test7.java  Test8.java  TestBlocked.java  YieldDemo.java
app/src/main/java/thread/demo2/: FutureTaskTest.java  MyCallable.java  RunnableTest.java  TestCallable.java  ThreadTest.java
app/src/main/java/treemap/: Test1.java
app/src/main/java/treeset/: Test1.java  Test2.java
app/src/main/java/volatileTest/demo1/: Test1.java
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_main.xml  activity_second.xml  activity_three.xml  content_four.xml  content_second.xml  content_three.xml
app/src/main/res/values/: strings.xml
(+744 files in other folders)
