<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lxy.android.com.rxjavademo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:onClick="click1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发射事件"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:onClick="click2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程切换调度"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:onClick="click3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromArray"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:onClick="click4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:onClick="click5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:onClick="click6"/>

</LinearLayout>
